@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-weight: 500
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.navbar
	position: fixed
	top: 0
	width: 100%
	.logo
		display: inline-block
		text-transform: uppercase
		margin-top: 15px
		a
			text-decoration: none
			color: #1abc9c
			&:hover
					color: black

	.nav-menu
		float: right
		margin: 0
		margin-top: 15px
		li	
			display: block
			float: left
			position: relative
			margin-left: 15px
			list-style: none
			a
				text-decoration: none
				color: #1abc9c
				transition: color .25s ease
				&:hover
					color: black

#headwrap
	height: 650px
    width: 100%
	background-position: center center
	background-size: cover
	padding-top: 325px
	color: #000

.shrtintr
	font-size: 20px

.works
	h1
		margin: 50px
	.item-wrap
		width: 100%
		.work-item
			height: 700px
			width: 350px
			margin-bottom: 20px
			border: 1px solid #ccc
			border-radius: 5px
			transition: box-shadow .25s ease
			&:hover
				box-shadow: 0 0 11px rgba(33,33,33,.5)

.soc
	margin-top: 80px
	background-color: #f2f2f2
	i	
		color: #2f2f2f
		font-size: 40px
		margin: 50px
		&:hover
			color: #1abc9c

@keyframes blink 
	0%
		color: #1abc9c
	100%
		color: #2f2f2f
	


.blink 
	animation: blink 1.5s ease-out infinite

.active
	color: #148770!important

.footerwrap
	height: 120px
	background-color: #2f2f2f
	color: white
	padding-top: 50px




			




@import "media" // Always at the end
