@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .cart
        display: none

    .item-prod
        margin-bottom: 30px
// ≥768px
+media-breakpoint-down(sm)
    .head-logo
        display: none
    .head-nav
        border-left: 0
    
    .lat_prod-head
        &::before, &::after
            display: none

    .xs-justify
        justify-content: space-around!important
// ≥576px
+media-breakpoint-down(xs)
    .head-nav
        ul
            margin-right: 0
            padding: 0       
            li
                margin-right: 0
    .xs-justify
        justify-content: space-around!important


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
